# API URL (ATUALIZAR COM URL REAL DO BACKEND APÓS DEPLOY)
VITE_API_URL=https://adega-24-horas-delivery.vercel.app/api
VITE_WHATSAPP_NUMBER=5511970603441
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-f3a01baf-5329-48cc-8941-d9eb8f2aa898
