PORT=5000
MONGODB_URI=mongodb+srv://julio:julio123456@cluster0.jrvuoet.mongodb.net/adega-radio-tatuape?retryWrites=true&w=majority
JWT_SECRET=adega_radio_tatuape_jwt_secret_key_2024

# Uber Direct Credentials
UBER_CLIENT_ID=yxJNLv8B0vOc7Vgw7z3U9EJ-lcPcAVFl
UBER_CLIENT_SECRET=Mj_n4RU8SkKJdgCG5vKhYDs8FukOEeLWMWg5mePL
UBER_ASYMMETRIC_KEY_ID=afa7d84c-1017-4cd7-a1e4-bd501d1569fc
UBER_SANDBOX=true

# Endereço da loja
STORE_ADDRESS=Rua Tatuapé, 1000, São Paulo - SP, 03311-000
STORE_LAT=-23.5505199
STORE_LNG=-46.6333094
STORE_PHONE=+5511970603441

# Mercado Pago Credentials (Produção)
MERCADO_PAGO_PUBLIC_KEY=APP_USR-f3a01baf-5329-48cc-8941-d9eb8f2aa898
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2659796196204628-103100-139afaccddfdbd53d140dd87fc7fa7aa-29008060
MERCADO_PAGO_CLIENT_ID=2659796196204628
MERCADO_PAGO_CLIENT_SECRET=pzonUdYKHi7r98HO82X85U59WHrQDNQc

# URLs (ATUALIZAR COM URLs REAIS APÓS DEPLOY)
FRONTEND_URL=https://seu-frontend.vercel.app
BACKEND_URL=https://seu-backend.vercel.app
