# Server
PORT=5000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@cluster0.xxxxx.mongodb.net/adega-radio-tatuape?retryWrites=true&w=majority

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2659796196204628-103100-139afaccddfdbd53d140dd87fc7fa7aa-29008060

# URLs
FRONTEND_URL=https://adega-24-horas-delivery.vercel.app
BACKEND_URL=https://adega-24-horas-delivery.vercel.app

# Uber Direct Credentials (Opcional)
UBER_DIRECT_CLIENT_ID=yxJNLv8B0vOc7Vgw7z3U9EJ-lcPcAVFl
UBER_DIRECT_CLIENT_SECRET=Mj_n4RU8SkKJdgCG5vKhYDs8FukOEeLWMWg5mePL
UBER_ASYMMETRIC_KEY_ID=afa7d84c-1017-4cd7-a1e4-bd501d1569fc
UBER_SANDBOX=true

# Endereço da loja
STORE_ADDRESS=Rua Dante Pellacani, 92 - Tatuaé - São Paulo/SP - CEP 03334-070
STORE_LAT=-23.5505199
STORE_LNG=-46.6333094
STORE_PHONE=+5511970603441

# WhatsApp
WHATSAPP_NUMBER=5511970603441
